# Brief: pytest config for the API

# Description: This file contains the configuration for pytest to run the tests in the API.

# Author: Divij Sharma <divijs75@gmail.com>

[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py